# Epoxy-Realm_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/realmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/realmsample/: SampleApplication.kt
app/src/main/java/com/mine/realmsample/data/model/: Item.kt  ItemNew.kt
app/src/main/java/com/mine/realmsample/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/mine/realmsample/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mine/realmsample/epoxy/: ListItemModel.kt
app/src/main/java/com/mine/realmsample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  button_group.xml  content_item.xml  top_text_fields_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mine/realmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
